diff --git a/dist/abn_tree_directive.js b/dist/abn_tree_directive.js
index fdf1c60..cd7fb7b 100644
--- a/dist/abn_tree_directive.js
+++ b/dist/abn_tree_directive.js
@@ -9,10 +9,15 @@ module.directive('abnTree', function($timeout) {
     scope: {
       treeData: '=',
       onSelect: '&',
-      initialSelection: '='
+      initialSelection: '@'
     },
     link: function(scope, element, attrs) {
-      var expand_level, for_each_branch, on_treeData_change, select_branch, selected_branch;
+      var error, expand_all_parents, expand_level, for_all_ancestors, for_each_branch, get_parent, on_treeData_change, select_branch, selected_branch;
+      error = function(s) {
+        console.log('ERROR:' + s);
+        debugger;
+        return void 0;
+      };
       if (attrs.iconExpand == null) {
         attrs.iconExpand = 'icon-plus';
       }
@@ -29,7 +34,6 @@ module.directive('abnTree', function($timeout) {
       scope.header = attrs.header;
       if (!scope.treeData) {
         alert('no treeData defined for the tree!');
-        debugger;
         return;
       }
       if (scope.treeData.length == null) {
@@ -37,7 +41,6 @@ module.directive('abnTree', function($timeout) {
           scope.treeData = [treeData];
         } else {
           alert('treeData should be an array of root branches');
-          debugger;
           return;
         }
       }
@@ -70,12 +73,20 @@ module.directive('abnTree', function($timeout) {
       });
       selected_branch = null;
       select_branch = function(branch) {
+        if (!branch) {
+          selected_branch = null;
+          if (selected_branch != null) {
+            selected_branch.selected = false;
+          }
+          return;
+        }
         if (branch !== selected_branch) {
           if (selected_branch != null) {
             selected_branch.selected = false;
           }
           branch.selected = true;
           selected_branch = branch;
+          expand_all_parents(branch);
           if (branch.onSelect != null) {
             return $timeout(function() {
               return branch.onSelect(branch);
@@ -96,9 +107,52 @@ module.directive('abnTree', function($timeout) {
           return select_branch(branch);
         }
       };
+      get_parent = function(child) {
+        var parent;
+        parent = void 0;
+        if (child.parent_uid) {
+          for_each_branch(function(b) {
+            if (b.uid === child.parent_uid) {
+              return parent = b;
+            }
+          });
+        }
+        return parent;
+      };
+      for_all_ancestors = function(child, fn) {
+        var parent;
+        parent = get_parent(child);
+        if (parent != null) {
+          fn(parent);
+          return for_all_ancestors(parent, fn);
+        }
+      };
+      expand_all_parents = function(child) {
+        return for_all_ancestors(child, function(b) {
+          return b.expanded = true;
+        });
+      };
       scope.tree_rows = [];
       on_treeData_change = function() {
         var add_branch_to_list, root_branch, _i, _len, _ref, _results;
+        for_each_branch(function(b, level) {
+          if (!b.uid) {
+            return b.uid = "" + Math.random();
+          }
+        });
+        console.log('UIDs are set.');
+        for_each_branch(function(b) {
+          var child, _i, _len, _ref, _results;
+          if (angular.isArray(b.children)) {
+            _ref = b.children;
+            _results = [];
+            for (_i = 0, _len = _ref.length; _i < _len; _i++) {
+              child = _ref[_i];
+              _results.push(child.parent_uid = b.uid);
+            }
+            return _results;
+          }
+        });
         scope.tree_rows = [];
         for_each_branch(function(branch) {
           if (branch.children) {
@@ -118,11 +172,6 @@ module.directive('abnTree', function($timeout) {
             return branch.children = [];
           }
         });
-        for_each_branch(function(b, level) {
-          if (!b.uid) {
-            return b.uid = "" + Math.random();
-          }
-        });
         add_branch_to_list = function(level, branch, visible) {
           var child, child_visible, tree_icon, _i, _len, _ref, _results;
           if (branch.expanded == null) {
@@ -163,14 +212,16 @@ module.directive('abnTree', function($timeout) {
         }
         return _results;
       };
+      scope.$watch('treeData', on_treeData_change, true);
       if (attrs.initialSelection != null) {
-        for_each_branch(function(b) {
+        return for_each_branch(function(b) {
           if (b.label === attrs.initialSelection) {
-            return select_branch(b);
+            return $timeout(function() {
+              return select_branch(b);
+            });
           }
         });
       }
-      return scope.$watch('treeData', on_treeData_change, true);
     }
   };
 });
diff --git a/dist/abn_tree_template.html b/dist/abn_tree_template.html
index f8cc864..67f33e9 100644
--- a/dist/abn_tree_template.html
+++ b/dist/abn_tree_template.html
@@ -3,7 +3,7 @@
   <li ng-repeat="row in tree_rows | filter:{visible:true} track by row.branch.uid" ng-animate="'abn-tree-animate'" ng-class="'level-' + {{ row.level }} + (row.branch.selected ? ' active':'')" class="abn-tree-row">
     <a ng-click="user_clicks_branch(row.branch)">
       <i ng-class="row.tree_icon" ng-click="row.branch.expanded = !row.branch.expanded" class="indented tree-icon"> </i>
-      <span class="indented tree-label">{{ row.label }}</span>
+      <span class="indented tree-label">{{ row.label }} </span>
     </a>
   </li>
 </ul>
\ No newline at end of file
diff --git a/src/abn_tree_directive.coffee b/src/abn_tree_directive.coffee
index f637c6c..f274802 100644
--- a/src/abn_tree_directive.coffee
+++ b/src/abn_tree_directive.coffee
@@ -1,6 +1,7 @@
 
 module = angular.module 'angularBootstrapNavTree',[]
 
+
 module.directive 'abnTree',($timeout)-> 
   restrict:'E'
   templateUrl: '../dist/abn_tree_template.html'
@@ -8,10 +9,17 @@ module.directive 'abnTree',($timeout)->
   scope:
     treeData:'='
     onSelect:'&'
-    initialSelection:'='
+    initialSelection:'@'
 
   link:(scope,element,attrs)->
 
+
+    error = (s) ->
+      console.log 'ERROR:'+s
+      debugger
+      return undefined
+
+
     # default values
     attrs.iconExpand   ?= 'icon-plus'    
     attrs.iconCollapse ?= 'icon-minus'
@@ -25,7 +33,6 @@ module.directive 'abnTree',($timeout)->
     # check args
     if !scope.treeData
       alert 'no treeData defined for the tree!'
-      debugger
       return
 
     if !scope.treeData.length?
@@ -33,7 +40,6 @@ module.directive 'abnTree',($timeout)->
         scope.treeData = [ treeData ]
       else
         alert 'treeData should be an array of root branches'
-        debugger
         return
 
 
@@ -64,14 +70,25 @@ module.directive 'abnTree',($timeout)->
     # 
     selected_branch = null
     select_branch = (branch)->
+
+      if not branch
+        selected_branch = null
+        if selected_branch?
+          selected_branch.selected = false
+        return
+
       if branch isnt selected_branch
         if selected_branch?
           selected_branch.selected = false
+
         branch.selected = true
         selected_branch = branch
+        expand_all_parents(branch)
+
+
         #
         # check:
-        # 1) branch.onSeelct
+        # 1) branch.onSelect
         # 2) tree.onSelect
         #
         if branch.onSelect?
@@ -94,6 +111,26 @@ module.directive 'abnTree',($timeout)->
          select_branch(branch)
 
 
+    get_parent = (child)->
+      parent = undefined
+      if child.parent_uid
+        for_each_branch (b)->
+          if b.uid == child.parent_uid
+            parent = b
+      return parent
+
+    for_all_ancestors = ( child, fn )->
+      parent = get_parent( child )
+      if parent?
+        fn( parent )
+        for_all_ancestors( parent, fn )
+
+
+    expand_all_parents = ( child )->
+      for_all_ancestors child, (b)->
+        b.expanded = true
+
+
     #
     # To make the Angular rendering simpler,
     #  ( and to avoid recursive templates )
@@ -109,10 +146,23 @@ module.directive 'abnTree',($timeout)->
     #
     scope.tree_rows = []
     on_treeData_change = ->
-      
-      scope.tree_rows = []
 
 
+      # give each Branch a UID ( to keep AngularJS happy )
+      for_each_branch (b,level)->
+        if not b.uid
+          b.uid = ""+Math.random()
+      console.log 'UIDs are set.'
+
+
+      # set all parents:
+      for_each_branch (b)->
+        if angular.isArray b.children
+          for child in b.children
+            child.parent_uid = b.uid
+
+
+      scope.tree_rows = []
 
       #
       # if "children" is just a list of strings...
@@ -130,12 +180,7 @@ module.directive 'abnTree',($timeout)->
         else
           branch.children = []
 
-      # give each Branch a UID ( to keep AngularJS happy )
-      for_each_branch (b,level)->
-        if not b.uid
-          b.uid = ""+Math.random()
-
-
+      
       #
       # add_branch_to_list: recursively add one branch
       # and all of it's children to the list
@@ -159,8 +204,6 @@ module.directive 'abnTree',($timeout)->
             tree_icon = attrs.iconExpand 
 
 
-
-
         #
         # append to the list of "Tree Row" objects:
         #
@@ -193,16 +236,18 @@ module.directive 'abnTree',($timeout)->
 
 
     #
+    # make sure to do a "deep watch" on the tree data
+    # ( by passing "true" as the third arg )
+    #
+    scope.$watch 'treeData',on_treeData_change,true
+
+
+    #
     # initial-selection="Branch Label"
     # if specified, find and select the branch:
     #
     if attrs.initialSelection?
       for_each_branch (b)->
         if b.label == attrs.initialSelection
-          select_branch b
-
-    #
-    # make sure to do a "deep watch" on the tree data
-    # ( by passing "true" as the third arg )
-    #
-    scope.$watch 'treeData',on_treeData_change,true
+          $timeout ->
+            select_branch b
diff --git a/src/abn_tree_template.jade b/src/abn_tree_template.jade
index 13e3d28..7a20ffc 100644
--- a/src/abn_tree_template.jade
+++ b/src/abn_tree_template.jade
@@ -15,5 +15,6 @@ ul.nav.nav-list.nav-pills.nav-stacked.abn-tree
         ng-click="row.branch.expanded = !row.branch.expanded"
         ) 
 
-      span.indented.tree-label {{ row.label }}
-
+      span.indented.tree-label {{ row.label }} 
+      
+      
diff --git a/test/bs2_ng115_test_page.html b/test/bs2_ng115_test_page.html
index af499b8..6073527 100644
--- a/test/bs2_ng115_test_page.html
+++ b/test/bs2_ng115_test_page.html
@@ -5,10 +5,8 @@
     <!-- Bootstrap 2 or Bootstrap 3 ?-->
     <!---->
     <link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css">
-    <!--script(src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js")-->
     <!---->
-    <!-- Angular JS:  1.1.5 or 1.2.0 ?-->
-    <!-- ( NOTE: in 1.2, animations are completely different! )-->
+    <!-- Angular 1.1.5 or 1.2.0 ?-->
     <!---->
     <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js"></script>
     <!-- Font Awesome (optional)-->
@@ -22,39 +20,54 @@
     <!-- abn-tree style for Bootstrap 2 and Bootstrap 3 in same file:-->
     <link rel="stylesheet" href="../dist/abn_tree.css">
     <!-- js for this test page:-->
-    <script src="../test/test_page.js"></script>
+    <script src="test_page.js"></script>
   </head>
   <body ng-controller="AbnTestController" style="margin:20px">
     <h2>angular-bootstrap-nav-tree</h2>
-    <h6>by Nick Perkins</h6>
-    <a href="https://github.com/nickperkinslondon/angular-bootstrap-nav-tree">The code is on Github</a>
-    <!-- All 4 of these pages are generated ( by Grunt ) -->
-    <!-- from this one jade file-->
-    <hr>
-    <a href="bs2_ng115_test_page.html">Bootstrap 2 / Angular 1.1.5</a>
-    <br>
-    <a href="bs3_ng115_test_page.html">Bootstrap 3 / Angular 1.1.5</a>
-    <br>
-    <a href="bs2_ng120_test_page.html">Bootstrap 2 / Angular 1.2.0</a>
-    <br>
-    <a href="bs3_ng120_test_page.html">Bootstrap 3 / Angular 1.2.0</a>
-    <hr>
-    <h4>Bootstrap 2</h4>
-    <h4>Angular 1.1.5</h4>
-    <hr>
     <table>
       <tr>
-        <td>
-          <div style="width:250px;margin-left:100px;background:whitesmoke;border:1px solid lightgray;border-radius:5px;">
-            <abn-tree tree-data="example_treedata" icon-leaf="icon-file" on-select="my_tree_handler(branch)" expand-level="2" initial-selection="Vegetable"></abn-tree>
-          </div>
+        <td style="vertical-align:top;padding:20px">
+          <h6>by Nick Perkins</h6>
+          <a href="https://github.com/nickperkinslondon/angular-bootstrap-nav-tree">The code is on Github</a>
+          <!-- All 4 of these pages are generated ( by Grunt ) -->
+          <!-- from this one jade file-->
+          <hr>
+          <ul class="nav nav-list list-group">
+            <li>
+              <a href="bs2_ng115_test_page.html">Bootstrap 2 / Angular 1.1.5</a>
+            </li>
+            <li>
+              <a href="bs3_ng115_test_page.html">Bootstrap 3 / Angular 1.1.5</a>
+            </li>
+            <li>
+              <a href="bs2_ng120_test_page.html">Bootstrap 2 / Angular 1.2.0</a>
+            </li>
+            <li>
+              <a href="bs3_ng120_test_page.html">Bootstrap 3 / Angular 1.2.0</a>
+            </li>
+          </ul>
         </td>
-        <td style="padding:20px;vertical-align:top;">
-          <div style="width:300px" class="alert alert-warning">{{ output }}</div>
+        <td style="vertical-align:top">
+          <hr>
+          <h4>Bootstrap 2</h4>
+          <h4>Angular 1.1.5</h4>
+          <hr>
+          <table>
+            <tr>
+              <td>
+                <div style="width:250px;margin-left:100px;background:whitesmoke;border:1px solid lightgray;border-radius:5px;">
+                  <abn-tree tree-data="example_treedata" icon-leaf="icon-file" on-select="my_tree_handler(branch)" expand-level="2" initial-selection="Granny Smith"></abn-tree>
+                </div>
+              </td>
+              <td style="padding:20px;vertical-align:top;">
+                <div style="width:300px" class="alert alert-warning">{{ output }}</div>
+              </td>
+            </tr>
+          </table>
+          <br>
+          <button ng-click="try_changing_the_tree_data()" class="btn btn-default muted">Change The Tree Definition</button>
         </td>
       </tr>
     </table>
-    <br>
-    <button ng-click="try_changing_the_tree_data()" class="btn btn-default muted">Change The Tree Definition</button>
   </body>
 </html>
\ No newline at end of file
diff --git a/test/bs2_ng120_test_page.html b/test/bs2_ng120_test_page.html
index 3d80fb4..6d38a57 100644
--- a/test/bs2_ng120_test_page.html
+++ b/test/bs2_ng120_test_page.html
@@ -5,13 +5,11 @@
     <!-- Bootstrap 2 or Bootstrap 3 ?-->
     <!---->
     <link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css">
-    <!--script(src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js")-->
     <!---->
-    <!-- Angular JS:  1.1.5 or 1.2.0 ?-->
-    <!-- ( NOTE: in 1.2, animations are completely different! )-->
+    <!-- Angular 1.1.5 or 1.2.0 ?-->
     <!---->
-    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular.min.js"></script>
-    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-animate.min.js"></script>
+    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular.js"></script>
+    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-animate.js"></script>
     <!-- Font Awesome (optional)-->
     <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
     <!-- Live Reload ( for development )-->
@@ -23,39 +21,54 @@
     <!-- abn-tree style for Bootstrap 2 and Bootstrap 3 in same file:-->
     <link rel="stylesheet" href="../dist/abn_tree.css">
     <!-- js for this test page:-->
-    <script src="../test/test_page.js"></script>
+    <script src="test_page.js"></script>
   </head>
   <body ng-controller="AbnTestController" style="margin:20px">
     <h2>angular-bootstrap-nav-tree</h2>
-    <h6>by Nick Perkins</h6>
-    <a href="https://github.com/nickperkinslondon/angular-bootstrap-nav-tree">The code is on Github</a>
-    <!-- All 4 of these pages are generated ( by Grunt ) -->
-    <!-- from this one jade file-->
-    <hr>
-    <a href="bs2_ng115_test_page.html">Bootstrap 2 / Angular 1.1.5</a>
-    <br>
-    <a href="bs3_ng115_test_page.html">Bootstrap 3 / Angular 1.1.5</a>
-    <br>
-    <a href="bs2_ng120_test_page.html">Bootstrap 2 / Angular 1.2.0</a>
-    <br>
-    <a href="bs3_ng120_test_page.html">Bootstrap 3 / Angular 1.2.0</a>
-    <hr>
-    <h4>Bootstrap 2</h4>
-    <h4>Angular 1.2.0-rc.3</h4>
-    <hr>
     <table>
       <tr>
-        <td>
-          <div style="width:250px;margin-left:100px;background:whitesmoke;border:1px solid lightgray;border-radius:5px;">
-            <abn-tree tree-data="example_treedata" icon-leaf="icon-file" on-select="my_tree_handler(branch)" expand-level="2" initial-selection="Vegetable"></abn-tree>
-          </div>
+        <td style="vertical-align:top;padding:20px">
+          <h6>by Nick Perkins</h6>
+          <a href="https://github.com/nickperkinslondon/angular-bootstrap-nav-tree">The code is on Github</a>
+          <!-- All 4 of these pages are generated ( by Grunt ) -->
+          <!-- from this one jade file-->
+          <hr>
+          <ul class="nav nav-list list-group">
+            <li>
+              <a href="bs2_ng115_test_page.html">Bootstrap 2 / Angular 1.1.5</a>
+            </li>
+            <li>
+              <a href="bs3_ng115_test_page.html">Bootstrap 3 / Angular 1.1.5</a>
+            </li>
+            <li>
+              <a href="bs2_ng120_test_page.html">Bootstrap 2 / Angular 1.2.0</a>
+            </li>
+            <li>
+              <a href="bs3_ng120_test_page.html">Bootstrap 3 / Angular 1.2.0</a>
+            </li>
+          </ul>
         </td>
-        <td style="padding:20px;vertical-align:top;">
-          <div style="width:300px" class="alert alert-warning">{{ output }}</div>
+        <td style="vertical-align:top">
+          <hr>
+          <h4>Bootstrap 2</h4>
+          <h4>Angular 1.2.0-rc.3</h4>
+          <hr>
+          <table>
+            <tr>
+              <td>
+                <div style="width:250px;margin-left:100px;background:whitesmoke;border:1px solid lightgray;border-radius:5px;">
+                  <abn-tree tree-data="example_treedata" icon-leaf="icon-file" on-select="my_tree_handler(branch)" expand-level="2" initial-selection="Granny Smith"></abn-tree>
+                </div>
+              </td>
+              <td style="padding:20px;vertical-align:top;">
+                <div style="width:300px" class="alert alert-warning">{{ output }}</div>
+              </td>
+            </tr>
+          </table>
+          <br>
+          <button ng-click="try_changing_the_tree_data()" class="btn btn-default muted">Change The Tree Definition</button>
         </td>
       </tr>
     </table>
-    <br>
-    <button ng-click="try_changing_the_tree_data()" class="btn btn-default muted">Change The Tree Definition</button>
   </body>
 </html>
\ No newline at end of file
diff --git a/test/bs3_ng115_test_page.html b/test/bs3_ng115_test_page.html
index ed89662..30f8143 100644
--- a/test/bs3_ng115_test_page.html
+++ b/test/bs3_ng115_test_page.html
@@ -5,10 +5,8 @@
     <!-- Bootstrap 2 or Bootstrap 3 ?-->
     <!---->
     <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">
-    <!--script(src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js")-->
     <!---->
-    <!-- Angular JS:  1.1.5 or 1.2.0 ?-->
-    <!-- ( NOTE: in 1.2, animations are completely different! )-->
+    <!-- Angular 1.1.5 or 1.2.0 ?-->
     <!---->
     <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js"></script>
     <!-- Font Awesome (optional)-->
@@ -22,39 +20,54 @@
     <!-- abn-tree style for Bootstrap 2 and Bootstrap 3 in same file:-->
     <link rel="stylesheet" href="../dist/abn_tree.css">
     <!-- js for this test page:-->
-    <script src="../test/test_page.js"></script>
+    <script src="test_page.js"></script>
   </head>
   <body ng-controller="AbnTestController" style="margin:20px">
     <h2>angular-bootstrap-nav-tree</h2>
-    <h6>by Nick Perkins</h6>
-    <a href="https://github.com/nickperkinslondon/angular-bootstrap-nav-tree">The code is on Github</a>
-    <!-- All 4 of these pages are generated ( by Grunt ) -->
-    <!-- from this one jade file-->
-    <hr>
-    <a href="bs2_ng115_test_page.html">Bootstrap 2 / Angular 1.1.5</a>
-    <br>
-    <a href="bs3_ng115_test_page.html">Bootstrap 3 / Angular 1.1.5</a>
-    <br>
-    <a href="bs2_ng120_test_page.html">Bootstrap 2 / Angular 1.2.0</a>
-    <br>
-    <a href="bs3_ng120_test_page.html">Bootstrap 3 / Angular 1.2.0</a>
-    <hr>
-    <h4>Bootstrap 3</h4>
-    <h4>Angular 1.1.5</h4>
-    <hr>
     <table>
       <tr>
-        <td>
-          <div style="width:250px;margin-left:100px;background:whitesmoke;border:1px solid lightgray;border-radius:5px;">
-            <abn-tree tree-data="example_treedata" icon-leaf="icon-file" on-select="my_tree_handler(branch)" expand-level="2" initial-selection="Vegetable"></abn-tree>
-          </div>
+        <td style="vertical-align:top;padding:20px">
+          <h6>by Nick Perkins</h6>
+          <a href="https://github.com/nickperkinslondon/angular-bootstrap-nav-tree">The code is on Github</a>
+          <!-- All 4 of these pages are generated ( by Grunt ) -->
+          <!-- from this one jade file-->
+          <hr>
+          <ul class="nav nav-list list-group">
+            <li>
+              <a href="bs2_ng115_test_page.html">Bootstrap 2 / Angular 1.1.5</a>
+            </li>
+            <li>
+              <a href="bs3_ng115_test_page.html">Bootstrap 3 / Angular 1.1.5</a>
+            </li>
+            <li>
+              <a href="bs2_ng120_test_page.html">Bootstrap 2 / Angular 1.2.0</a>
+            </li>
+            <li>
+              <a href="bs3_ng120_test_page.html">Bootstrap 3 / Angular 1.2.0</a>
+            </li>
+          </ul>
         </td>
-        <td style="padding:20px;vertical-align:top;">
-          <div style="width:300px" class="alert alert-warning">{{ output }}</div>
+        <td style="vertical-align:top">
+          <hr>
+          <h4>Bootstrap 3</h4>
+          <h4>Angular 1.1.5</h4>
+          <hr>
+          <table>
+            <tr>
+              <td>
+                <div style="width:250px;margin-left:100px;background:whitesmoke;border:1px solid lightgray;border-radius:5px;">
+                  <abn-tree tree-data="example_treedata" icon-leaf="icon-file" on-select="my_tree_handler(branch)" expand-level="2" initial-selection="Granny Smith"></abn-tree>
+                </div>
+              </td>
+              <td style="padding:20px;vertical-align:top;">
+                <div style="width:300px" class="alert alert-warning">{{ output }}</div>
+              </td>
+            </tr>
+          </table>
+          <br>
+          <button ng-click="try_changing_the_tree_data()" class="btn btn-default muted">Change The Tree Definition</button>
         </td>
       </tr>
     </table>
-    <br>
-    <button ng-click="try_changing_the_tree_data()" class="btn btn-default muted">Change The Tree Definition</button>
   </body>
 </html>
\ No newline at end of file
diff --git a/test/bs3_ng120_test_page.html b/test/bs3_ng120_test_page.html
index 6ab93cf..c7c08e1 100644
--- a/test/bs3_ng120_test_page.html
+++ b/test/bs3_ng120_test_page.html
@@ -5,13 +5,11 @@
     <!-- Bootstrap 2 or Bootstrap 3 ?-->
     <!---->
     <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">
-    <!--script(src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js")-->
     <!---->
-    <!-- Angular JS:  1.1.5 or 1.2.0 ?-->
-    <!-- ( NOTE: in 1.2, animations are completely different! )-->
+    <!-- Angular 1.1.5 or 1.2.0 ?-->
     <!---->
-    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular.min.js"></script>
-    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-animate.min.js"></script>
+    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular.js"></script>
+    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-animate.js"></script>
     <!-- Font Awesome (optional)-->
     <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
     <!-- Live Reload ( for development )-->
@@ -23,39 +21,54 @@
     <!-- abn-tree style for Bootstrap 2 and Bootstrap 3 in same file:-->
     <link rel="stylesheet" href="../dist/abn_tree.css">
     <!-- js for this test page:-->
-    <script src="../test/test_page.js"></script>
+    <script src="test_page.js"></script>
   </head>
   <body ng-controller="AbnTestController" style="margin:20px">
     <h2>angular-bootstrap-nav-tree</h2>
-    <h6>by Nick Perkins</h6>
-    <a href="https://github.com/nickperkinslondon/angular-bootstrap-nav-tree">The code is on Github</a>
-    <!-- All 4 of these pages are generated ( by Grunt ) -->
-    <!-- from this one jade file-->
-    <hr>
-    <a href="bs2_ng115_test_page.html">Bootstrap 2 / Angular 1.1.5</a>
-    <br>
-    <a href="bs3_ng115_test_page.html">Bootstrap 3 / Angular 1.1.5</a>
-    <br>
-    <a href="bs2_ng120_test_page.html">Bootstrap 2 / Angular 1.2.0</a>
-    <br>
-    <a href="bs3_ng120_test_page.html">Bootstrap 3 / Angular 1.2.0</a>
-    <hr>
-    <h4>Bootstrap 3</h4>
-    <h4>Angular 1.2.0-rc.3</h4>
-    <hr>
     <table>
       <tr>
-        <td>
-          <div style="width:250px;margin-left:100px;background:whitesmoke;border:1px solid lightgray;border-radius:5px;">
-            <abn-tree tree-data="example_treedata" icon-leaf="icon-file" on-select="my_tree_handler(branch)" expand-level="2" initial-selection="Vegetable"></abn-tree>
-          </div>
+        <td style="vertical-align:top;padding:20px">
+          <h6>by Nick Perkins</h6>
+          <a href="https://github.com/nickperkinslondon/angular-bootstrap-nav-tree">The code is on Github</a>
+          <!-- All 4 of these pages are generated ( by Grunt ) -->
+          <!-- from this one jade file-->
+          <hr>
+          <ul class="nav nav-list list-group">
+            <li>
+              <a href="bs2_ng115_test_page.html">Bootstrap 2 / Angular 1.1.5</a>
+            </li>
+            <li>
+              <a href="bs3_ng115_test_page.html">Bootstrap 3 / Angular 1.1.5</a>
+            </li>
+            <li>
+              <a href="bs2_ng120_test_page.html">Bootstrap 2 / Angular 1.2.0</a>
+            </li>
+            <li>
+              <a href="bs3_ng120_test_page.html">Bootstrap 3 / Angular 1.2.0</a>
+            </li>
+          </ul>
         </td>
-        <td style="padding:20px;vertical-align:top;">
-          <div style="width:300px" class="alert alert-warning">{{ output }}</div>
+        <td style="vertical-align:top">
+          <hr>
+          <h4>Bootstrap 3</h4>
+          <h4>Angular 1.2.0-rc.3</h4>
+          <hr>
+          <table>
+            <tr>
+              <td>
+                <div style="width:250px;margin-left:100px;background:whitesmoke;border:1px solid lightgray;border-radius:5px;">
+                  <abn-tree tree-data="example_treedata" icon-leaf="icon-file" on-select="my_tree_handler(branch)" expand-level="2" initial-selection="Granny Smith"></abn-tree>
+                </div>
+              </td>
+              <td style="padding:20px;vertical-align:top;">
+                <div style="width:300px" class="alert alert-warning">{{ output }}</div>
+              </td>
+            </tr>
+          </table>
+          <br>
+          <button ng-click="try_changing_the_tree_data()" class="btn btn-default muted">Change The Tree Definition</button>
         </td>
       </tr>
     </table>
-    <br>
-    <button ng-click="try_changing_the_tree_data()" class="btn btn-default muted">Change The Tree Definition</button>
   </body>
 </html>
\ No newline at end of file
diff --git a/test/test_page.coffee b/test/test_page.coffee
index eecc8e8..58e321e 100644
--- a/test/test_page.coffee
+++ b/test/test_page.coffee
@@ -1,6 +1,5 @@
   
 
-
 deps = ['angularBootstrapNavTree']
 if angular.version.full.indexOf("1.2")>=0
   deps.push('ngAnimate')
@@ -48,7 +47,8 @@ app.controller 'AbnTestController',($scope)->
   # onSelect : a function to run when branch is selected
   # data     : a place to put your own data -- can be anything
   #
-  $scope.example_treedata = [
+
+  treedata_avm = [
     label:'Animal'
     children:[
       label:'Dog'
@@ -117,39 +117,45 @@ app.controller 'AbnTestController',($scope)->
         label:'Thermosetting Polymer'
         children:['polyester','polyurethane','vulcanized rubber','bakelite','urea-formaldehyde']
       ,
-      ]
-      
+      ]      
     ]
+  ]
 
+  treedata_geography =  [
+    label:'North America'
+    children:[
+      label:'Canada'
+      children:['Toronto','Vancouver']
+    ,
+      label:'USA'
+      children:['New York','Los Angeles']
+    ,
+      label:'Mexico'
+      children:['Mexico City','Guadalajara']
+    ]
+  ,
+    label:'South America'
+    children:[
+      label:'Venezuela'
+      children:['Caracas','Maracaibo']
+    ,
+      label:'Brazil'
+      children:['Sao Paulo','Rio de Janeiro']
+    ,
+      label:'Argentina'
+      children:['Buenos Aires','Cordoba']
+    ]
   ]
 
 
+  $scope.example_treedata = treedata_avm
   $scope.try_changing_the_tree_data = ()->
-    $scope.example_treedata = [
-      label:'North America'
-      children:[
-        label:'Canada'
-        children:['Toronto','Vancouver']
-      ,
-        label:'USA'
-        children:['New York','Los Angeles']
-      ,
-        label:'Mexico'
-        children:['Mexico City','Guadalajara']
-      ]
-    ,
-      label:'South America'
-      children:[
-        label:'Venezuela'
-        children:['Caracas','Maracaibo']
-      ,
-        label:'Brazil'
-        children:['Sao Paulo','Rio de Janeiro']
-      ,
-        label:'Argentina'
-        children:['Buenos Aires','Cordoba']
-      ]
-
-    ]
+    #
+    # switch between 2 sets of "treedata"
+    #
+    if $scope.example_treedata is treedata_avm
+      $scope.example_treedata = treedata_geography
+    else
+      $scope.example_treedata = treedata_avm
 
 
diff --git a/test/test_page.jade b/test/test_page.jade
index 01bee1a..a80e09d 100644
--- a/test/test_page.jade
+++ b/test/test_page.jade
@@ -8,21 +8,19 @@ html(ng-app='AbnTest')
 		//
 		if bs == "2"
 			link(rel="stylesheet",href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css")
-			//script(src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js")
 		if bs == "3"
 			link(rel="stylesheet",href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css")
-			//script(src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js")
 
 
 		//
-		// Angular JS:  1.1.5 or 1.2.0 ?
-		// ( NOTE: in 1.2, animations are completely different! )
+		// Angular 1.1.5 or 1.2.0 ?
 		//
 		if ng == "1.1.5"
 			script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js")
 		if ng == "1.2.0-rc.3"
-			script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular.min.js")
-			script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-animate.min.js")
+			script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular.js")
+			script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-animate.js")
+
 
 
 		// Font Awesome (optional)
@@ -31,6 +29,7 @@ html(ng-app='AbnTest')
 		// Live Reload ( for development )
 		script(src="http://localhost:35729/livereload.js")
 
+
 		///
 		// abn-tree ( the thing we are testing )
 		//
@@ -40,7 +39,7 @@ html(ng-app='AbnTest')
 
 
 		// js for this test page:
-		script(src="../test/test_page.js")
+		script(src="test_page.js")
 
 
 		
@@ -52,45 +51,61 @@ html(ng-app='AbnTest')
 
 
 		h2 angular-bootstrap-nav-tree
-		h6 by Nick Perkins
-		a(href='https://github.com/nickperkinslondon/angular-bootstrap-nav-tree') The code is on Github
-
-
-		// All 4 of these pages are generated ( by Grunt ) 
-		// from this one jade file
-		hr
-
-		a(href='bs2_ng115_test_page.html') Bootstrap 2 / Angular 1.1.5
-		br
-		a(href='bs3_ng115_test_page.html') Bootstrap 3 / Angular 1.1.5
-		br
-		a(href='bs2_ng120_test_page.html') Bootstrap 2 / Angular 1.2.0
-		br
-		a(href='bs3_ng120_test_page.html') Bootstrap 3 / Angular 1.2.0
-
-		hr
-		h4 Bootstrap #{bs}
-		h4 Angular #{ng}
-		hr
-
-
 		table
 			tr
-				td
-					div(
-						style='width:250px;margin-left:100px;background:whitesmoke;border:1px solid lightgray;border-radius:5px;'
-						)
-						abn-tree(
-						tree-data="example_treedata"
-						icon-leaf='icon-file'         
-						on-select="my_tree_handler(branch)"
-						expand-level="2"
-						initial-selection="Vegetable"
-						)
-				td(style="padding:20px;vertical-align:top;")
-					.alert.alert-warning(style="width:300px") {{ output }}
-
-		br	
-		button.btn.btn-default.muted(ng-click="try_changing_the_tree_data()") Change The Tree Definition
+				td(style='vertical-align:top;padding:20px')
+					//- Left Side
+
+					h6 by Nick Perkins
+					a(href='https://github.com/nickperkinslondon/angular-bootstrap-nav-tree') The code is on Github
+
+
+					// All 4 of these pages are generated ( by Grunt ) 
+					// from this one jade file
+					hr
+
+					ul.nav.nav-list.list-group
+						li
+							a(href='bs2_ng115_test_page.html') Bootstrap 2 / Angular 1.1.5
+						li
+							a(href='bs3_ng115_test_page.html') Bootstrap 3 / Angular 1.1.5
+						li
+							a(href='bs2_ng120_test_page.html') Bootstrap 2 / Angular 1.2.0
+						li
+							a(href='bs3_ng120_test_page.html') Bootstrap 3 / Angular 1.2.0
+
+				td(style='vertical-align:top')
+					//- Right Side
+
+
+					hr
+					h4 Bootstrap #{bs}
+					h4 Angular #{ng}
+					hr
+
+
+					table
+						tr
+							td
+								div(
+									style='width:250px;margin-left:100px;background:whitesmoke;border:1px solid lightgray;border-radius:5px;'
+									)
+									abn-tree(
+										tree-data         = "example_treedata"
+										icon-leaf         = "icon-file"
+										on-select         = "my_tree_handler(branch)"
+										expand-level      = "2"
+										initial-selection = "Granny Smith"
+										)
+
+							td(style="padding:20px;vertical-align:top;")
+								.alert.alert-warning(
+									style="width:300px"
+									) {{ output }}
+
+					br	
+					button.btn.btn-default.muted(
+						ng-click="try_changing_the_tree_data()"
+						) Change The Tree Definition
 
 
diff --git a/test/test_page.js b/test/test_page.js
index 95d5ae2..fc4487c 100644
--- a/test/test_page.js
+++ b/test/test_page.js
@@ -9,7 +9,7 @@ if (angular.version.full.indexOf("1.2") >= 0) {
 app = angular.module('AbnTest', deps);
 
 app.controller('AbnTestController', function($scope) {
-  var apple_selected;
+  var apple_selected, treedata_avm, treedata_geography;
   $scope.my_tree_handler = function(branch) {
     var _ref;
     $scope.output = "You selected: " + branch.label;
@@ -20,7 +20,7 @@ app.controller('AbnTestController', function($scope) {
   apple_selected = function(branch) {
     return $scope.output = "APPLE! : " + branch.label;
   };
-  $scope.example_treedata = [
+  treedata_avm = [
     {
       label: 'Animal',
       children: [
@@ -96,37 +96,43 @@ app.controller('AbnTestController', function($scope) {
       ]
     }
   ];
+  treedata_geography = [
+    {
+      label: 'North America',
+      children: [
+        {
+          label: 'Canada',
+          children: ['Toronto', 'Vancouver']
+        }, {
+          label: 'USA',
+          children: ['New York', 'Los Angeles']
+        }, {
+          label: 'Mexico',
+          children: ['Mexico City', 'Guadalajara']
+        }
+      ]
+    }, {
+      label: 'South America',
+      children: [
+        {
+          label: 'Venezuela',
+          children: ['Caracas', 'Maracaibo']
+        }, {
+          label: 'Brazil',
+          children: ['Sao Paulo', 'Rio de Janeiro']
+        }, {
+          label: 'Argentina',
+          children: ['Buenos Aires', 'Cordoba']
+        }
+      ]
+    }
+  ];
+  $scope.example_treedata = treedata_avm;
   return $scope.try_changing_the_tree_data = function() {
-    return $scope.example_treedata = [
-      {
-        label: 'North America',
-        children: [
-          {
-            label: 'Canada',
-            children: ['Toronto', 'Vancouver']
-          }, {
-            label: 'USA',
-            children: ['New York', 'Los Angeles']
-          }, {
-            label: 'Mexico',
-            children: ['Mexico City', 'Guadalajara']
-          }
-        ]
-      }, {
-        label: 'South America',
-        children: [
-          {
-            label: 'Venezuela',
-            children: ['Caracas', 'Maracaibo']
-          }, {
-            label: 'Brazil',
-            children: ['Sao Paulo', 'Rio de Janeiro']
-          }, {
-            label: 'Argentina',
-            children: ['Buenos Aires', 'Cordoba']
-          }
-        ]
-      }
-    ];
+    if ($scope.example_treedata === treedata_avm) {
+      return $scope.example_treedata = treedata_geography;
+    } else {
+      return $scope.example_treedata = treedata_avm;
+    }
   };
 });
